pdfsam.version=${project.version}
pdfsam.builddate=${pdfsam.builddate}
pdfsam.home.label=pdfsam.org
pdfsam.home.url=https://pdfsam.org
pdfsam.copyright=Copyright by Sober Lemur S.a.s. di Vacondio Andrea
pdfsam.license.name=GNU Affero General Public License v3
pdfsam.license.url=http://www.gnu.org/licenses/agpl-3.0.html
pdfsam.feed.url=https://www.pdfsam.org/feed/
pdfsam.thanks.url=https://www.pdfsam.org/thanks_to
pdfsam.tracker.url=https://www.pdfsam.org/issue_tracker
pdfsam.support.url=https://www.pdfsam.org/support-pdfsam-basic
pdfsam.documentation.url=https://pdfsam.org/documentation/
pdfsam.twitter.url=https://www.pdfsam.org/twitter
pdfsam.facebook.url=https://www.pdfsam.org/facebook
pdfsam.translate.url=https://www.pdfsam.org/translate
pdfsam.scm.url=https://www.pdfsam.org/scm
pdfsam.donate.url=https://www.pdfsam.org/donate
pdfsam.download.url=https://www.pdfsam.org/downloads
pdfsam.news.url=http://www.pdfsam.org/whats-new
pdfsam.tweeter.share.url=https://twitter.com/home?status=Split%20and%20merge%20PDF%20files%20with%20%23PDFsam%20fast,%20free%20and%20open%20source!%20%40PDFsamOSS%20https%3A//pdfsam.org%20%23PDFmerge%20%23PDFsplit
pdfsam.facebook.share.url=https://www.facebook.com/sharer/sharer.php?u=https://pdfsam.org
pdfsam.premium.modules.url=http://www.pdfsam.org/premium-modules