<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_11f29c46-d5c8-45f4-aaac-a2fe0bdb2e98>
            <java_standard>8</java_standard>
            <maven>
                <project_file_path>pom.xml</project_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_11f29c46-d5c8-45f4-aaac-a2fe0bdb2e98>
    </source_groups>
    <version>8</version>
</config>
